{
    "name": "nodeblog",
    "version": "1.0.0",
    "description": "nodejs blog",
    "author": "Kylian PETREQUIN",
    "dependencies": {
        "bootstrap": "^5.3.2",
        "jquery": "^3.7.1,"
    }
}
